<!DOCTYPE html>
<html>
<head lang="zh-cn">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>品牌大全</title>
    <link href="../favicon.ico" rel="icon">
    <link href="../lib/fontAwesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="../lib/mui/css/mui.min.css" rel="stylesheet">
    <link href="../less/brand.less" rel="stylesheet/less">
    <script src="../lib/less/less.js"></script>
</head>
<body>
    
<!--固定头部-->
<header id="header">

    <div class="topbar">
        <a href="../index.html" class="logo"></a>
        <a href="javascript:" class="app"></a>
    </div>
    <!--搜索框-->
    <div id="searchbar">
        <input type="search" class="search" placeholder="请输入比价的商品">
        <div class="btn-box">
            <button class="mui-btn">Go</button>
        </div>
    </div>
</header>



<!--品牌列表-->
<main id="main" class="mui-scroll-wrapper">
    <div class="mui-scroll">
        <div class="topbar" id="topbar">
            <a href="../index.html">首页</a>
            <span>></span>
            <a href="javascript:">品牌大全</a>
        </div>
        <div class="container">
            <div class="hot">热门品牌排行</div>
            <ul class="brand-list">
                <!--<li class="brand-category"><a href="javascript:">平板电视十大品牌1<i class="fa fa-chevron-down"></i></a></li>-->

            </ul>
        </div>
        <!--脚部-->
        <footer id="footer">
            <div class="topbar">
                <span class="login">登录</span>
                <span class="register">注册</span>
                <span class="returnTop"><a href="#topbar">返回顶部</a></span>
            </div>
            <div class="bottombar">
                <div>
                    <span class="app">手机APP下载</span>
                    <a href="../index.html">慢慢买手机版-掌上比价平台</a>
                </div>
                <p>m.manmanbuy.com</p>
            </div>
        </footer>
    </div>
</main>

<!--悬浮广告部分-->
<div id="ad">
    <span class="close"></span>
</div>

<!--template-->
<script id="brandCategoryTemp" type="text/html">
    {{each result as value i}}
        <li class="brand-category">
            <a href="brand-list.html?id={{value.brandTitleId}}">{{value.brandTitle}}<i class="fa fa-chevron-down"></i></a>
        </li>
    {{/each}}
</script>

<script src="../lib/artTemplate/template.js"></script>
<script src="../lib/zepto/zepto.min.js"></script>
<script src="../lib/mui/js/mui.min.js"></script>
<script src="../js/brand.js"></script>
</body>
</html>