<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>产品比价-慢慢买</title>
    <link rel="stylesheet" href="../lib/mui/css/mui.min.css">
    <link rel="stylesheet" href="../lib/fontAwesome/css/font-awesome.min.css">
    <link rel="stylesheet/less" href="../less/cs-index.less">
    <link rel="icon" href="../favicon.ico">
    <script  src="../lib/less/less.js"></script>
    

</head>
<body>
    <!-- 头部 -->
    <header id="header">
        <img class="logo" src="../images/header_logo.png" alt="">
        <img class="app" src="../images/header_app.png" alt="">
    </header>
    <!-- 搜索栏 -->
    <section id="searchBar">
        <input type="search" class="mui-input-clear" placeholder="输入想要比价的商品" >
        <button type="button" class="mui-btn mui-icon mui-icon-search">
            搜索
        </button>
    </section>
    <!-- 主体部分 -->
    <main id="main">
        <div class="mui-content">
            <div class="mui-card">
                <ul class="mui-table-view">
                    <!-- <li class="mui-table-view-cell mui-collapse">
                        <a class="mui-navigate-right" href="#">表单</a>
                        <div class="mui-collapse-content">
                            <ul class="mui-row">
                                <li class="mui-col-xs-4"><a href="#">平板电脑</a></li>
                                <li class="mui-col-xs-4"><a href="#">平板电脑</a></li>
                                <li class="mui-col-xs-4"><a href="#">平板电脑</a></li>
                                <li class="mui-col-xs-4"><a href="#">平板电脑</a></li>
                                <li class="mui-col-xs-4"><a href="#">平板电脑</a></li>
                            </ul> 
                        </div>
                    </li> -->
                   
                </ul>
            </div>
        </div>
    </main>
    <!-- 底部 -->
    <footer id="footer">
        <div class="foot-top mui-row">
            <a href="#" class="mui-col-xs-4">登录</a>
            <a href="#" class="mui-col-xs-4">注册</a>
            <a href="#" class="mui-col-xs-4">
            <img src="http://www.zuyushop.com/wap/images/top.jpg" width="15" height="15">返回顶部</a>
        </div>
        <div class="foot-bottom">
            <p>
                <a href="http://m.manmanbuy.com/app.html?type=footword&amp;value=wap" onclick="trackEvent('footer下载');" style="color: Red;">手机APP下载</a>
                <a href="http://m.manmanbuy.com">
                    慢慢买手机版</a> -- 掌上比价平台</p>
            <p>
                m.manmanbuy.com
                <img src="http://c.cnzz.com/wapstat.php?siteid=1256699064&amp;r=http%3a%2f%2fm.manmanbuy.com%2f&amp;rnd=1572378854" width="0"
                    height="0">
            </p>
        </div>
    </footer>
    <!-- 广告 -->
    <section id="ad"></section>

    <!-- 分类的标题模板 -->
    <script id='catTitleTmp' type="text/html">
        {{each result}}
        <li class="mui-table-view-cell mui-collapse" data-titleid='{{$value.titleId}}'>
            <a class="mui-navigate-right" href="#" >{{$value.title}}</a>
            <div class="mui-collapse-content">
                <ul class="mui-row cat-sec" data-titleid='{{$value.titleId}}'>
                   
                </ul> 
            </div>
        </li>
        {{/each}}
    </script>
    <!-- 二级商品的模板 -->
    <script id='secTmp' type="text/html">
        {{each result}}
            <li class="mui-col-xs-4" data-categoryid="{{$value.categoryId}}" ><a href="cs-prolist.html?categoryid={{$value.categoryId}}&proName={{$value.category}}">{{$value.category}}</a></li>
        {{/each}}
    </script>



    <!-- 导入js -->
    <script  src="../lib/zepto/zepto.min.js"></script>
    <script  src="../lib/mui/js/mui.min.js"></script>
    <script  src="../lib/artTemplate/template.js"></script>
    <script  src="../js/cs-index.js"></script>
</body>
</html>